name: Run eslint with reviewdog
on: [pull_request]

jobs:
  eslint:
    name: runner / eslint
    runs-on: ubuntu-latest
    env:
      working-directory: front
    steps:
      - uses: actions/checkout@v1
      - name: install deps
        run: yarn
        working-directory: ${{ env.working-directory }}
      - name: eslint
        uses: reviewdog/action-eslint@v1
        with:
          github_token: "${{ github.token }}"
          reporter: github-pr-review
          level: warning
          fail_on_error: true
          workdir: ./front
          eslint_flags: src
